PORT=5002
NODE_ENV=development

MONGODB_CONNECTIONSTRING=mongodb+srv://vietinvesttvn_db_user:FmTwZTestjJVnKS4@cluster0.6ctngne.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=a1f0f7a73deb5d0d155abdbbfa8ae014502c25e14a42488c96487b77a8dcedc44278337fa797d543396cbeaee442332f20b907d734abe277ae3
CLOUDINARY_CLOUD_NAME=ddjzosrwn
CLOUDINARY_API_KEY=193986619465998
CLOUDINARY_API_SECRET=PFB4TLawaa57I
